# Gankio

./: build.gradle  freeline_project_description.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/maiml/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maiml/gankio/: App.java  BaseActivity.java  CookieDbUtil.java  MainActivity.java  TestActivity.java
app/src/main/java/com/maiml/gankio/View/: IMainView.java  SimpleDelegate.java
app/src/main/java/com/maiml/gankio/adapter/: MainListAdapter.java  MeiZhiListAdapter.java
app/src/main/java/com/maiml/gankio/base/: ActivityPresenter.java  AppDelegate.java  FragmentPresenter.java  IDelegate.java
app/src/main/java/com/maiml/gankio/bean/: BaseEvent.java  GankIoBean.java
app/src/main/java/com/maiml/gankio/common/: SearchType.java
app/src/main/java/com/maiml/gankio/fragment/: AndroidFragment.java  BaseLazyFragment.java  ExsFragment.java  IOSFragment.java  MainFragment.java  MeiZhiFragment.java  QianduanFragment.java  VideoFragment.java
app/src/main/java/com/maiml/gankio/http/: DataManager.java  HttpResult.java
app/src/main/java/com/maiml/gankio/http/di/: ApiService.java  AppComponent.java  AppModule.java  ComponentHolder.java
app/src/main/java/com/maiml/gankio/http/intercepter/: CookieResult.java  GetCacheIntercepter.java  PostCacheIntercepter.java
app/src/main/java/com/maiml/gankio/http/rx/: ApiException.java  BaseSubscriber.java  DialogListener.java  ErrorHandler.java  HttpResultFunc.java  NormalSubscriber.java  ProgressSubscriber.java  RetryWhenNetworkException.java  SubscriberOnNextListener.java
app/src/main/java/com/maiml/gankio/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
app/src/main/java/com/maiml/gankio/presenter/: MainPresenter.java
app/src/main/java/com/maiml/gankio/utils/: AppManager.java  CommonUtils.java  CrashHandler.java  FileUtils.java  LogUtil.java  NetworkUtil.java  SmartBarUtils.java
app/src/main/java/com/maiml/gankio/widget/loading/: IVaryViewHelper.java  ProgressView.java  VaryViewHelper.java  VaryViewHelperController.java  (+1 more)
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  activity_test.xml  fragment_main.xml  fragment_mei_zhi.xml  loading.xml  main_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maiml/gankio/: ExampleUnitTest.java
(+5 files in other folders)
